[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'IntroToEthics.blg'
[127] biber-MSWIN64:340> INFO - === 
[172] Biber.pm:418> INFO - Reading 'IntroToEthics.bcf'
[329] Biber.pm:978> INFO - Found 35 citekeys in bib section 0
[346] Biber.pm:4401> INFO - Processing section 0
[359] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[416] bibtex.pm:1713> INFO - LaTeX decoding ...
[594] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[821] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[821] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[821] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[822] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[855] bbl.pm:654> INFO - Writing 'IntroToEthics.bbl' with encoding 'UTF-8'
[874] bbl.pm:757> INFO - Output to IntroToEthics.bbl
[874] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\davis\AppData\Local\Temp\biber_tmp_HHSA\f4d088b3f9f145b5c3058da33afd57d4_26812.utf8, line 7, warning: 84 characters of junk seen at toplevel
[874] Biber.pm:132> INFO - WARNINGS: 1
